/*---------------------------------------------
    :: Hero 02
-----------------------------------------------*/
.hero-area-two {
    padding-top: 22px;
}

.hero-slider-two {
    border-radius: 20px;
    background-color: var(--primary-color);
    padding-top: 50px;
    padding-right: 31px;
    padding-left: 50px;
    padding-bottom: 89px;
    position: relative;
    display: flex;
    @media #{$lg}{
        padding-top: 40px;
        padding-bottom: 36px;
    }
    .hero-banner-two {
        position: relative;
        padding-top: 50px;
        margin-left: auto;

        .banner-img {
            @media #{$xl} {
                width: 350px;
            }

            @media #{$xs-to-md-max} {
                width: 320px;
            }

            @media #{$vxs} {
                width: 100%;
            }
        }

        .banner-shape {
            position: absolute;
            width: 316px;
            height: 316px;
            top: 6px;
            left: 70px;
            z-index: -1;

            @media #{$xl} {
                width: 216px;
                height: 216px;
            }

            @media #{$xs-to-md-max} {
                left: 30px;
                width: 180px;
                height: 216px;
            }

            @media #{$vxs} {
                display: none;
            }
        }
    }
}

.slider-content {
    position: absolute;
}

.hero-caption-two {
    max-width: 365px;
    margin-bottom: 74px;
    position: relative;
    z-index: 3;

    @media #{$xl} {
        margin-bottom: 40px;
    }

    .title {
        color: var(--white);
        font-size: 50px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 20px;
        margin-top: 26px;

        @media #{$xs-to-md-max} {
            font-size: 24px;
        }
    }

    .pera {
        color: var(--white);
        font-size: 17px;
        font-weight: 600;

        @media #{$xs-to-md-max} {
            font-size: 14px;
        }
    }
}

.side-banner-bg-one {
    background-color: var(--side-banner-bg-one);
}

.side-banner-bg-two {
    background-color: var(--side-banner-bg-two);
}

.side-banner-two {
    border-radius: 20px;
    padding-left: 30px;
    display: flex;
    align-items: center;

    .hero-side-banner-two {
        position: relative;
        margin-left: auto;
        padding-right: 30px;
        padding-top: 25px;
        padding-bottom: 26px;
        z-index: 2;

        .banner-shape-two {
            position: absolute;
            top: 10px;
            left: -50px;
            z-index: -1;

            @media #{$vxs} {
                display: none;
            }
        }
    }

    @media #{$xl} {
        .side-banner-img {
            width: 200px;
        }

        .banner-shape-two {
            left: -10px;

            img {
                width: 250px;
            }
        }
    }

    .price-section {
        display: flex;
        gap: 12px;

        .price {
            font-size: 20px;
            font-weight: 700;
            line-height: 2;
            color: var(--white);

            @media #{$xs-to-md-max} {
                font-size: 16px;
            }

            &.discounted {
                text-decoration: line-through;
                color: var(--light-white);
            }
        }
    }

    .shop-link {
        color: var(--white);
        font-size: 20px;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
        position: relative;
        z-index: 3;
    }

    .hero-caption-two {
        max-width: 296px;
        margin-bottom: 18px;
        position: relative;
        z-index: 3;

        .title {
            font-size: 30px;
            line-height: 1.2;
            margin-bottom: 0px;
            margin-top: 12px;

            @media #{$xl} {
                font-size: 24px;
            }

            @media #{$xs-to-md-max} {
                font-size: 18px;
                margin-right: 20px;
            }
        }
    }
}

.hero-bottom-card {
    border-radius: 20px 20px 0px 0px;
    background: var(--white);
    padding: 20px 40px 20px 20px;
    display: flex;
    gap: 40px;

    @media #{$xs} {
        gap: 20px;
        flex-wrap: wrap;
    }

    .offer-img {
        background-color: var(--primary-soft-color);
        padding: 28px;
        border-radius: 20px;
    }

    .offer-content {
        .pera {
            color: var(--primary-title);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.75;
            margin-bottom: 8px;
        }

        .heading {
            margin-bottom: 34px;
            position: relative;

            &::before {
                content: url("../../assets/images/icon/circle-shape.png");
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .shape-title {
                position: absolute;
                top: 2px;
                left: 5px;
                font-size: 26px;
                font-weight: 700;
                line-height: 1.54;
                color: var(--primary-color);

            }

            .title {
                padding-left: 108px;
                font-size: 26px;
                font-weight: 700;
                line-height: 1.54;
                color: var(--primary-title);
                display: inline;

            }
        }
    }
}

.pill-btn-secondary {
    @extend .fill-pill-btn-lg;
    background-color: var(--secondary-color);
    border: 1px solid transparent;
    @include transition(0.3s);
    position: relative;
    z-index: 12;

    &:hover {
        border: 1px solid var(--secondary-color);
        background-color: transparent;
        color: var(--secondary-color);
    }
}

.hero-bottom-section {
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 109px;

    @media #{$xl} {
        gap: 80px;
    }

    @media #{$xs-to-lg-max} {
        gap: 40px;
        padding-bottom: 40px;
        flex-wrap: wrap;
    }
}

.pill-btn-primary-sm {
    @extend .fill-pill-btn;
    background-color: var(--primary-color);
    color: var(--white);
}

.discount-badge-two {
    background-color: var(--secondary-color);
    border-radius: 5px;
    padding: 5px 15px;
    display: inline-block;
    position: relative;
    z-index: 3;

    .percentage {
        font-size: 17px;
        font-weight: 600;
        line-height: 0.9;
        color: var(--primary-title);
    }
}

.counting-section {
    display: flex;
    gap: 129px;

    @media #{$xl} {
        gap: 80px;
    }

    @media #{$xs-to-lg-max} {
        flex-wrap: wrap;
        gap: 60px;
    }

    @media #{$xs} {
        gap: 40px;
    }
}

.counting-category {
    .outline-text {
        font-size: 50px;
        font-weight: 800;
        line-height: 0.8;
        -webkit-text-stroke: 1px var(--primary-title);
        -webkit-text-fill-color: var(--primary-soft-color);

        @media #{$xs} {
            font-size: 30px;
        }
    }

    .counting-title {
        color: var(--tertiary-title);
        font-size: 20px;
        font-weight: 400;
        line-height: 1;
        margin-top: 22px;
    }
}

.heroSwiperTwo-active {
    .swiper-pagination-bullet {
        background-color: var(--secondary-color);
        opacity: 0.4;
        width: 23px;
        height: 7px;
        border-radius: 30px;

        &.swiper-pagination-bullet-active {
            width: 41px;
            opacity: 1;
        }
    }

    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal {
        width: unset;
        left: 44px;
        bottom: 44px;
    }
}