/*---------------------------------------------
    :: News
-----------------------------------------------*/
.news-area {
    .section-title {
        margin-bottom: -60px;
        @media #{$xs-to-md-max} {
            margin-bottom: -36px;
        }
    }
}

.news-card {
    border-radius: 20px;
    background-color: var(--primary-soft-color);
    padding: 30px 30px 24px 30px;
    cursor: pointer;
    @media #{$xs-to-sm-max} {
        padding: 20px 20px 16px 20px;
    }
    @include transition(0.3s);
    &:hover {
        .news-title {
            color: var(--primary-color);
        }
        .read-more-text {
            @include transition(0.3s);
            color: var(--primary-color);
        }
    }

    .news-img {
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.author-info {
    margin-top: 16px;
    display: flex;
    gap: 44px;

    .icon-with-title {
        display: flex;
        gap: 6px;
        color: var(--primary-color);
        font-size: 16px;
        align-items: center;

        .pera {
            color: var(--tertiary-title);
            font-size: 14px;
            font-weight: 400;
            line-height: 1;
        }
    }
}

.news-content {
    padding-top: 26px;
    padding-bottom: 34px;
    border-bottom: 1px solid var(--primary-color);
    margin-bottom: 26px;
}

.news-title {
    color: var(--primary-title);
    font-size: 26px;
    font-weight: 700;
    line-height: 1.5;
    @include transition(0.3s);
    @media #{$xs-to-md-max} {
        font-size: 18px;
    }
}

.read-more-text {
    color: var(--tertiary-title);
    font-size: 20px;
    font-weight: 400;
    line-height: 1;

    svg {
        margin-left: 15px;
    }

    @media #{$xs-to-md-max} {
        font-size: 16px;
    }
}

.news-badge {
    border-radius: 20px 0px;
    width: 89px;
    height: 78px;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);

    .date {
        color: var(--primary-title);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
        text-align: center;
    }
}

.newsSwiper-active {
    padding-top: 90px;

    @media #{$xs-to-md-max} {
        padding-bottom: 50px;
        padding-top: 80px;
        padding-bottom: 0;
    }
    @media #{$xs}{
        padding-top: 60px;

    }
    .swiper-button-next,
    .swiper-button-prev {
        &::after {
            content: "";
        }
    }

    .swiper-button-next {
        @extend .swiper-common-btn;
        top: 22px;
    }

    .swiper-button-prev {
        @extend .swiper-common-btn;
        left: unset;
        right: 70px;
        top: 22px;
    }
}