/*---------------------------------------------
    :: About
-----------------------------------------------*/

.about-area {
    position: relative;

    .shape {
        position: absolute;
        right: 0;
        top: 50%;

        @media #{$xs-to-sm-max} {
            display: none;
        }
    }

    .about-gallery {
        .w-296 {
            width: 296px;
        }

        .w-319 {
            width: 319px;
        }

        img {
            border-radius: 20px;
            width: 100%;
        }
    }

    .curve {
        width: 140px;
        height: 140px;
        border: 1px solid var(--secondary-color);
        border-radius: 50%;
        position: relative;
    }

    .main-circle {
        top: -72px;
        position: absolute;
        left: 105px;
        animation: fullrotate 50s linear infinite;
    }

    .child-circle {
        width: 75px;
        height: 75px;
        border: 1px solid var(--secondary-color);
        border-radius: 50%;
        position: absolute;
        top: 32px;
        left: 50%;
        transform: translate(-50%, 0);
    }

    @keyframes fullrotate {
        100% {
            transform: rotate(360deg);
        }
    }

    .sub-child-circle {
        width: 24px;
        height: 24px;
        border: 2px solid var(--primary-title);
        background-color: var(--secondary-color);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .curve-text span {
        font-size: 14px;
        color: var(--primary-title);
        line-height: 1;
        font-weight: 400;
        height: 56px;
        position: absolute;
        left: 48%;
        top: 12px;
        transform-origin: bottom center;
    }

    @for $i from 1 through 100 {
        .char#{$i} {
            transform: rotate(($i * 10.5) + deg);
        }
    }

    .heading {
        font-size: 20px;
        font-weight: 400;
        color: var(--tertiary-title);
        margin-bottom: 20px;

        @media #{$xs-to-md-max} {
            font-size: 16px;
        }
    }

    .section-title {
        margin-bottom: 46px;

        .title {
            margin-bottom: 30px;
        }
    }

    .goal-card {
        display: flex;
        gap: 20px;
        margin-bottom: 27px;

        .circle-icon {
            width: 70px;
            min-width: 70px;
            height: 70px;
        }

        .title {
            padding-top: 0;
            font-size: 26px;
            line-height: 1.5;

            @media #{$xs-to-md-max} {
                font-size: 18px;
            }
        }

        .pera {
            color: var(--tertiary-title);
        }
    }
}

.product-budget-area {
    &.product-bg {
        background-color: var(--primary-soft-color);
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../../assets/images/gallery/product-budget-bg.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    .section-title {
        margin-bottom: 41px;
    }
}

.easy-step-section {
    display: flex;
    gap: 12px;
    align-items: center;

    @media #{$xs-to-md-max} {
        flex-wrap: wrap;
    }

    .pointer {
        @media #{$xs-to-md-max} {
            display: none;
        }
    }

    .goal-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .title {
            padding-top: 27px;
        }

        .pera {
            padding-top: 12px;
        }

        .circle-icon {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: var(--white);
        }

        .count {
            position: absolute;
            top: 15px;
            right: -10px;
            width: 30px;
            min-width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            display: flex;
            justify-content: center;
            align-items: center;

            .num {
                font-size: 14px;
                font-weight: 600;
                line-height: 1;
                color: var(--primary-title);
            }
        }
    }
}

.team-area {
    .section-title {
        margin-bottom: -60px;
        @media #{$xs-to-md-max} {
            margin-bottom: -36px;
        }
    }
}

.team-card {
    background-color: var(--white);
    border: 1px solid var(--primary-soft-color);
    border-radius: 20px;
    padding: 15px 15px 26px 15px;
    @include transition(0.3s);

    &:hover {

        .team-shape,
        .social-link {
            @include transition(0.3s);
            opacity: 1;
        }
    }

    img {
        border-radius: 20px;
        width: 100%;
    }

    .team-content {
        padding-top: 30px;
        text-align: center;

        .title {
            font-size: 26px;
            color: var(--primary-title);
            font-weight: 700;
            line-height: 1;

            @media #{$xs-to-md-max} {
                font-size: 18px;
            }
        }

        .pera {
            padding-top: 10px;
            font-size: 16px;
            color: var(--tertiary-title);
            font-weight: 400;
            line-height: 1;

            @media #{$xs-to-md-max} {
                font-size: 14px;
            }
        }
    }

    .team-shape {
        position: absolute;
        bottom: -10px;
        left: 16px;
        opacity: 0;
    }

    .social-link {
        display: flex;
        gap: 12px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0px);
        opacity: 0;

        .circle-icon {
            width: 32px;
            min-width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--primary-soft-color);
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--primary-color);

            i {
                font-size: 16px;
            }

            @include transition(0.3s);

            &:hover {
                background-color: var(--primary-color);
                color: var(--primary-soft-color);
            }
        }
    }
}

.testimonial-card {
    border-radius: 10px;
    background-color: var(--primary-soft-color);
    padding: 75px 40px 40px 40px;
    position: relative;

    .shape {
        position: absolute;
        top: 31px;
    }

    .pera {
        font-size: 16px;
        font-weight: 400;
        color: var(--tertiary-title);
        line-height: 1.75;
        margin-bottom: 28px;

        @media #{$xs-to-md-max} {
            font-size: 14px;
            margin-bottom: 20px;
        }
    }

    .user-info {
        background-color: var(--white);
        border-radius: 10px;
        padding: 10px 22px;
        display: flex;
        gap: 20px;
        align-items: center;

        .user-img {
            img {
                width: 52px;
                height: 52px;
                border-radius: 50%;
            }
        }

        .user-name {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-title);
            line-height: normal;

            @media #{$xs-to-md-max} {
                font-size: 16px;
            }
        }
    }
}

.testimonialSwiper-active {
    padding-bottom: 50px;

    .swiper-pagination-bullet {
        background-color: var(--secondary-color);
        opacity: 0.4;
        width: 23px;
        height: 7px;
        border-radius: 30px;

        &.swiper-pagination-bullet-active {
            width: 41px;
            opacity: 1;
        }
    }
}