/*---------------------------------------------
    :: Contact
-----------------------------------------------*/
.get-touch-box {
  padding: 40px;
  border-radius: 20px;
  border: 1px solid var(--primary-title);
  max-width: 708px;
  @media #{$xs-to-lg-max} {
    max-width: 100%;
  }
  @media #{$xs-to-sm-max} {
    padding: 24px;
  }
  .contact-card {
    .circle-icon {
      width: 60px;
      min-width: 60px;
      height: 60px;
      background-color: var(--primary-color);
      @media #{$xs-to-sm-max} {
        width: 45px;
        min-width: 45px;
        height: 45px;
      }
    }
    .pera {
      margin-top: 12px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.75;
    }
  }
  .comment-area {
    margin-top: 34px;
    border-top: 1px solid var(--primary-title);
  }
  .comment-box {
    padding: 26px 0px 0px 0px;
    border: none;
    .title {
      font-size: 30px;
      line-height: 1.66;
      margin-bottom: 6px;
      @media #{$xs-to-sm-max} {
        font-size: 18px;
      }
    }
    .pera {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.75;
      color: var(--tertiary-color);
      margin-bottom: 40px;
      @media #{$xs-to-sm-max}{
        font-size: 14px;
        } 
    }
  }
}
.map-frame {
  filter: grayscale(100%) invert(92%) contrast(83%);
  border-radius: 20px;
  width: 100%;
  position: relative;
  height: 952px;
  @media #{$xs-to-lg-max} {
    height: 450px;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 255, 0.3);
    border-radius: 20px;
  }
}
